# JavaPractise

./: pom.xml
JavaInterviewQuestionsAndAnswers-master/: .project
SpringAI/email_writer_ext/: content.js  manifest.json
email-writer-react/: package-lock.json
email-writer-react/src/: App.jsx
jardemo/src/jardemo/: First.java  Second.java  Third.java
maven/Learn/src/: module-info.java
maven/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
springbootFirstWebApp/: .project  pom.xml
springjdbc/: pom.xml
springjdbc/src/main/java/com/practice/spring/springjdbc/: Test.java  config.xml
springjdbc/src/main/java/com/practice/spring/springjdbc/assignment/: Player.java  PlayerDao.java  PlayerDaoImpl.java  PlayerRowMapper.java  Test.java  conf.xml
springjdbc/src/main/java/com/practice/spring/springjdbc/employee/dao/: EmployeeDao.java
springjdbc/src/main/java/com/practice/spring/springjdbc/employee/dao/impl/: EmployeeDaoImpl.java
springjdbc/src/main/java/com/practice/spring/springjdbc/employee/dao/rowmapper/: EmployeeRowMapper.java
springjdbc/src/main/java/com/practice/spring/springjdbc/employee/dto/: Employee.java
springjdbc/src/main/java/com/practice/spring/springjdbc/employee/test/: Test.java  config.xml
springlearn/: pom.xml
springmvc/: pom.xml
workspace2/Generic/src/Generics/: Box.java  Test.java  test1.java
workspace2/UserLogin/src/Main/: Main.java
workspace2/UserLogin/src/controller/: AuthController.java
workspace2/UserLogin/src/dao/: UserDao.java
workspace2/UserLogin/src/model/: User.java
workspace2/UserLogin/src/service/: AuthService.java
workspace2/UserLogin/src/utility/: PasswordUtil.java
workspace3/.metadata/: version.ini
workspace3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace4/.metadata/: version.ini
(+114 files in other folders)
